VITE_SUPABASE_URL=https://uaopfmkqfoyabbgcvzte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhb3BmbWtxZm95YWJiZ2N2enRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNDA3NDYsImV4cCI6MjA2MjcxNjc0Nn0.WZBMnJVtHTKLiKPSsKbvKn43R0X8iHBcu2yOuZFTDhE
